<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='unicorn_startup_companies' inline='true' name='federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unicorn_startup_companies' name='textscan.0bz59l00uk3hkq120oy3e140107e'>
            <connection class='textscan' directory='Data/data' filename='unicorn_startup_companies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0bz59l00uk3hkq120oy3e140107e' name='unicorn_startup_companies.csv' table='[unicorn_startup_companies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='real' name='Valuation ($B)' ordinal='2' />
            <column datatype='date' name='Date Joined' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Industry' ordinal='6' />
            <column datatype='string' name='Select Investors' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bz59l00uk3hkq120oy3e140107e' name='unicorn_startup_companies.csv' table='[unicorn_startup_companies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='real' name='Valuation ($B)' ordinal='2' />
            <column datatype='date' name='Date Joined' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Industry' ordinal='6' />
            <column datatype='string' name='Select Investors' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[unicorn_startup_companies.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[unicorn_startup_companies.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Company</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Company]</local-name>
            <parent-name>[unicorn_startup_companies.csv]</parent-name>
            <remote-alias>Company</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Valuation ($B)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Valuation ($B)]</local-name>
            <parent-name>[unicorn_startup_companies.csv]</parent-name>
            <remote-alias>Valuation ($B)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date Joined</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date Joined]</local-name>
            <parent-name>[unicorn_startup_companies.csv]</parent-name>
            <remote-alias>Date Joined</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[unicorn_startup_companies.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[unicorn_startup_companies.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Industry]</local-name>
            <parent-name>[unicorn_startup_companies.csv]</parent-name>
            <remote-alias>Industry</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Select Investors</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Select Investors]</local-name>
            <parent-name>[unicorn_startup_companies.csv]</parent-name>
            <remote-alias>Select Investors</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;London&quot;' value='&quot;United Kingdom&quot;' />
        </semantic-values>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='unicorn_startup_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Netherlands&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='unicorn_startup_companies.csv' id='unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA'>
            <properties context=''>
              <relation connection='textscan.0bz59l00uk3hkq120oy3e140107e' name='unicorn_startup_companies.csv' table='[unicorn_startup_companies#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Company' ordinal='1' />
                  <column datatype='real' name='Valuation ($B)' ordinal='2' />
                  <column datatype='date' name='Date Joined' ordinal='3' />
                  <column datatype='string' name='Country' ordinal='4' />
                  <column datatype='string' name='City' ordinal='5' />
                  <column datatype='string' name='Industry' ordinal='6' />
                  <column datatype='string' name='Select Investors' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contries with most unicorn reveniue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unicorn_startup_companies' name='federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;London&quot;' value='&quot;United Kingdom&quot;' />
              </semantic-values>
            </column>
            <column datatype='real' name='[Valuation ($B)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation ($B)]' derivation='Sum' name='[sum:Valuation ($B):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Valuation ($B)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[sum:Valuation ($B):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[sum:Valuation ($B):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#f9a655' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[sum:Valuation ($B):qk]</rows>
        <cols>[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[none:Country:nk]</cols>
      </table>
      <simple-id uuid='{B3730C61-3693-438E-9C3A-3DC96CCD7015}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unicorn_startup_companies' name='federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valuation ($B)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='unicorn_startup_companies.csv' datatype='integer' name='[__tableau_internal_object_id__].[unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='unicorn_startup_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation ($B)]' derivation='Sum' name='[sum:Valuation ($B):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[__tableau_internal_object_id__].[cnt:unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[sum:Valuation ($B):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[__tableau_internal_object_id__].[cnt:unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA:qk] + [federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[sum:Valuation ($B):qk])</rows>
        <cols>[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[none:Industry:nk]</cols>
      </table>
      <simple-id uuid='{C2FF4C7E-085E-4748-9046-525CC090E5C5}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{62CB25E6-164F-4A13-B541-C40B991F1674}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='unicorn_startup_companies' name='federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7'>
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='unicorn_startup_companies.csv' datatype='integer' name='[__tableau_internal_object_id__].[unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='unicorn_startup_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA]' role='measure' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Year' name='[yr:Date Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[__tableau_internal_object_id__].[cnt:unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA:qk]</rows>
        <cols>[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[yr:Date Joined:ok]</cols>
      </table>
      <simple-id uuid='{BA349F60-11CD-4F02-B2F2-08BB9C1F1C77}' />
    </worksheet>
    <worksheet name='StartupPerContry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Startups per contry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unicorn_startup_companies' name='federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;London&quot;' value='&quot;United Kingdom&quot;' />
              </semantic-values>
            </column>
            <_.fcp.ObjectModelTableType.false...column caption='unicorn_startup_companies.csv' datatype='integer' name='[__tableau_internal_object_id__].[unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='unicorn_startup_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[Longitude (generated)]' field-type='quantitative' max='22615634.497216117' min='-24347275.681196176' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[Latitude (generated)]' field-type='quantitative' max='16868010.82906815' min='-9196404.6558555793' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[__tableau_internal_object_id__].[cnt:unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[__tableau_internal_object_id__].[cnt:unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA:qk]' value='Companies count&#10;'>
              <formatted-text>
                <run>Companies count&#10;</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[none:Country:nk]' />
              <color column='[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[__tableau_internal_object_id__].[cnt:unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA:qk]' />
              <geometry column='[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[Latitude (generated)]</rows>
        <cols>[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{09B4C625-5C45-4C59-9479-42044B91F825}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Startups'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='60900' x='800' y='1000'>
              <zone h='49000' id='5' name='StartupPerContry' w='60900' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='60900' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='375' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='37500' x='61700' y='1000'>
              <zone h='98000' id='11' name='Sheet 2' w='37500' x='61700' y='1000'>
                <layout-cache cell-count-w='10' minheight='325' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='900' minheight='900' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='5' is-fixed='true' name='StartupPerContry' w='60900' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='11' is-fixed='true' name='Sheet 2' w='37500' x='61700' y='1000'>
                  <layout-cache cell-count-w='10' minheight='325' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='10' is-fixed='true' name='Sheet 3' w='60900' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{86414D12-53BD-4E6D-B734-FFE3F35E0B26}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='dashboard' name='Startups'>
      <viewpoints>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='StartupPerContry'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{15D3EC9A-EEA8-4D83-872E-F61818038537}' />
    </window>
    <window class='worksheet' name='StartupPerContry'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1kmkgdc1qn4bbt1bgodbx0dhi2z7].[__tableau_internal_object_id__].[cnt:unicorn_startup_companies.csv_BD34BA4083B04EF09F007EC156F334CA:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{86F1FDC7-80D3-41B0-8BD1-F0F81A2C8E42}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{3A2AA010-C83A-4DA3-92D6-49EFC1EEAF0C}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{51750C0C-EA1C-4DEB-9D6C-6B7E6CF59C27}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8EFAB91E-B214-485B-A2A4-8EFC8A7EB963}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{79E53B23-4EAA-47A1-8D9D-2143E7CF85C5}' />
    </window>
  </windows>
</workbook>
